{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ERPCRMUNID;User Id=erp_user;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "superclavesecretamondongo114234234234",
    "Issuer": "http://localhost:5000",
    "Audience": "TuAudiencia",
    "ExpireMinutes": 15
  }
}
